Відповідно вимогам домашньго завдання Beet Seed був створений набір з GET, POST, PUT, PATCH, DELETE запитів
до [JSONPlaceholder](https://jsonplaceholder.typicode.com/) і до кожного було застосовано по 3 assert’и. Для перегляду
результатів виконання використані Listener’и: View Results in Tree, Aggregate Report, Graph Results та Summary Report.
Базуючись на репортерах можна сказати, що всі запити виконано успішно. Ось більш детальна інформація по швидкості виконання
____________________________________________________________________________________________________________
[Таблиця] --> https://docs.google.com/spreadsheets/d/1GEDQWDtl7V-GFyJtnqJT3Up2-oiu2q_sQX9HacrdNp4/edit#gid=0

____________________________________________________________________________________________________________

Продуктивність на задовільному рівні. Для покращення треба ознайомитися з заявленими вимогами до обладнання, яке повинно
виконувати ці запити та розглянути можливість його покращення та своєчасного оновлення. 